# music-player

./: .gitignore  HANDOFF.md  README.md  build.gradle  gradle.properties  package.ps1  run.ps1  settings.gradle  verify.ps1
.github/workflows/: android-apk.yml
android-app/: .gitignore  build-apk.ps1  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/app/musicplayer/android/: MainActivity.java
android-app/app/src/main/java/app/musicplayer/android/data/: AndroidMusicDatabase.java  TrackEntry.java
android-app/app/src/main/java/app/musicplayer/android/ui/: OnlineTrackAdapter.java  TrackAdapter.java
android-app/app/src/main/res/drawable/: accent_button.xml  ic_launcher_foreground.xml  panel_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  item_track.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/java/app/musicplayer/: JsonSupport.java  KugouMusicProvider.java  LrcParser.java  LrclibLyricsProvider.java  LyricLine.java  Lyrics.java  LyricsLookupResult.java  LyricsService.java  MusicCrawler.java  MusicDatabase.java  MusicPlayerApp.java  MusicPlayerLauncher.java  NeteaseCrypto.java  NeteaseMusicProvider.java  OnlineLyricsProvider.java  OnlineLyricsResult.java  OnlineMusicSearchService.java  OnlineTrackInfo.java  PlayMode.java  QqMusicProvider.java  Track.java
src/main/java/app/musicplayer/artwork/: ArtworkService.java
src/main/java/app/musicplayer/config/: AppPaths.java  LayoutMode.java  SqliteNativeTemp.java
src/main/java/app/musicplayer/data/: MusicDatabase.java
src/main/java/app/musicplayer/lyrics/: KugouMusicProvider.java  LrcParser.java  LrclibLyricsProvider.java  LyricsService.java  NeteaseMusicProvider.java  OnlineLyricsProvider.java  QqMusicProvider.java
src/main/java/app/musicplayer/model/: LyricLine.java  Lyrics.java  LyricsLookupResult.java  OnlineLyricsResult.java  OnlineTrackInfo.java  PlayMode.java  Track.java
src/main/java/app/musicplayer/online/: CrawlerSession.java  KugouSourceProvider.java  MusicCrawler.java  NeteaseCrypto.java  NeteaseSourceProvider.java  OnlineMusicSearchService.java  OnlineSourceProvider.java  OnlineTextSupport.java  QqSourceProvider.java  Qqmp3SourceProvider.java
src/main/java/app/musicplayer/playback/: AudioFileInspector.java  AudioFormat.java  PlaybackFileResolver.java
src/main/java/app/musicplayer/playlist/: PlaylistSort.java  SortDirection.java  TrackLibraryService.java
src/main/java/app/musicplayer/ui/: MobileViewSwitcher.java  MobileWindowSizer.java  OnlineDrawer.java  PlaybackControls.java  PlaylistPane.java
src/main/java/app/musicplayer/util/: Hashing.java  JsonSupport.java
src/main/resources/: styles-mobile.css  styles.css
src/test/java/app/musicplayer/config/: AppPathsTest.java  LayoutModeTest.java  SqliteNativeTempTest.java
src/test/java/app/musicplayer/data/: MusicDatabaseTest.java
src/test/java/app/musicplayer/lyrics/: LrcParserTest.java
src/test/java/app/musicplayer/online/: MusicCrawlerTest.java
src/test/java/app/musicplayer/playback/: AudioFileInspectorTest.java
src/test/java/app/musicplayer/playlist/: TrackLibraryServiceTest.java
src/test/java/app/musicplayer/ui/: MobileWindowSizerTest.java  PlaybackControlsTest.java
src/test/java/app/musicplayer/util/: JsonSupportTest.java
